// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Five Philosophers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDC_START,241,27,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,241,145,50,14
    GROUPBOX        "Philosophers",IDC_STATIC,14,15,280,147
    PUSHBUTTON      "Stop",IDC_STOP,241,49,50,14
    LTEXT           "Philosopher 1",IDC_STATIC,21,51,44,8
    LTEXT           "Philosopher 2",IDC_STATIC,21,72,44,8
    LTEXT           "Philosopher 3",IDC_STATIC,21,93,44,8
    LTEXT           "Philosopher 4",IDC_STATIC,21,114,44,8
    LTEXT           "Philosopher 5",IDC_STATIC,21,135,44,8
    LTEXT           "State",IDC_STATIC,71,33,18,8
    LTEXT           "Force",IDC_STATIC,125,33,18,8
    LTEXT           "Wisdom",IDC_STATIC,178,33,51,8
    LTEXT           "Static",IDC_STATE1,71,47,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATE3,71,89,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATE2,71,68,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATE4,71,110,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATE5,71,130,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FORCE1,126,47,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FORCE2,126,68,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FORCE4,125,110,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FORCE5,125,129,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_FORCE3,125,90,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_WISDOM3,180,86,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_WISDOM1,180,48,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_WISDOM4,180,110,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_WISDOM5,180,131,48,17,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_WISDOM2,180,67,48,17,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

